# tweeting-service

./: .travis.yml  Dockerfile  README.md  manifest.yml  pom.xml
docker/: Dockerfile
src/main/java/org/thecuriousdev/tweetingservice/: Application.java  Attempt.java
src/main/java/org/thecuriousdev/tweetingservice/reddit/domain/: ChildrenData.java  PostData.java  PostMedia.java  RedditResponse.java  RedditTopLevelData.java  RedditVideo.java
src/main/java/org/thecuriousdev/tweetingservice/reddit/scheduler/: TweetScheduler.java
src/main/java/org/thecuriousdev/tweetingservice/reddit/schedulers/: RedditPostFetcher.java  TweetPoster.java
src/main/resources/: application.properties
src/test/java/org/thecuriousdev/tweetingservice/: AttemptTest.java
