server.port=11000

spring.security.user.name=admin
spring.security.user.password=password

twitter.aww.oauth.consumerKey=${TWITTER_AWW_CONSUMER_KEY}
twitter.aww.oauth.consumerSecret=${TWITTER_AWW_CONSUMER_SECRET}
twitter.aww.oauth.accessToken=${TWITTER_AWW_ACCESS_TOKEN}
twitter.aww.oauth.accessTokenSecret=${TWITTER_AWW_ACCESS_TOKEN_SECRET}